void MainWindow::movePlayer(int PID, int numSpaces){

    QLabel* player = getPlayerLabel(PID);

    int x = player->x();
    int y = player->y();

    QSequentialAnimationGroup *totalMovement = new QSequentialAnimationGroup(player);


    QPropertyAnimation *moveLeft = new QPropertyAnimation(player, "geometry");
    QPropertyAnimation *moveUp = new QPropertyAnimation(player, "geometry");
    QPropertyAnimation *moveRight = new QPropertyAnimation(player, "geometry");
    QPropertyAnimation *moveDown = new QPropertyAnimation(player, "geometry");

    //----------------------------------------------------------------------------

    if(PID == 0){
    while(numSpaces > 0){
        if(x > 555 && y == 855){
            int startX = x;
            x = x - 75;
            moveLeft = new QPropertyAnimation(player, "geometry");
            moveLeft->setDuration(250);
            moveLeft->setStartValue(QRect(startX,y,28,28));
            moveLeft->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveLeft);
            numSpaces--;
        }
        else if(x == 555 && y > 125){
            int startY = y;
            y = y - 73;
            moveUp = new QPropertyAnimation(player, "geometry");
            moveUp->setDuration(250);
            moveUp->setStartValue(QRect(x,startY,28,28));
            moveUp->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveUp);
            numSpaces--;
        }
        else if(x < 1305 && y == 125){
            int startX = x;
            x = x + 75;
            moveRight = new QPropertyAnimation(player, "geometry");
            moveRight->setDuration(250);
            moveRight->setStartValue(QRect(startX,y,28,28));
            moveRight->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveRight);
            numSpaces--;
        }
        else if(x == 1305 && y < 855){
            int startY = y;
            y = y + 73;
            moveDown = new QPropertyAnimation(player, "geometry");
            moveDown->setDuration(250);
            moveDown->setStartValue(QRect(x,startY,28,28));
            moveDown->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveDown);
            numSpaces--;

        }
    }
    }

    //----------------------------------------------------------------------------------

    if(PID == 1){
    while(numSpaces > 0){
        if(x > 590 && y == 855){
            int startX = x;
            x = x - 75;
            moveLeft = new QPropertyAnimation(player, "geometry");
            moveLeft->setDuration(250);
            moveLeft->setStartValue(QRect(startX,y,28,28));
            moveLeft->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveLeft);
            numSpaces--;
        }
        else if(x == 590 && y > 125){
            int startY = y;
            y = y - 73;
            moveUp = new QPropertyAnimation(player, "geometry");
            moveUp->setDuration(250);
            moveUp->setStartValue(QRect(x,startY,28,28));
            moveUp->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveUp);
            numSpaces--;
        }
        else if(x < 1340 && y == 125){
            int startX = x;
            x = x + 75;
            moveRight = new QPropertyAnimation(player, "geometry");
            moveRight->setDuration(250);
            moveRight->setStartValue(QRect(startX,y,28,28));
            moveRight->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveRight);
            numSpaces--;
        }
        else if(x == 1340 && y < 855){
            int startY = y;
            y = y + 73;
            moveDown = new QPropertyAnimation(player, "geometry");
            moveDown->setDuration(250);
            moveDown->setStartValue(QRect(x,startY,28,28));
            moveDown->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveDown);
            numSpaces--;

        }
    }
    }

    //----------------------------------------------------------------------------------

    if(PID == 2){
    while(numSpaces > 0){
        if(x > 555 && y == 890){
            int startX = x;
            x = x - 75;
            moveLeft = new QPropertyAnimation(player, "geometry");
            moveLeft->setDuration(250);
            moveLeft->setStartValue(QRect(startX,y,28,28));
            moveLeft->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveLeft);
            numSpaces--;
        }
        else if(x == 555 && y > 160){
            int startY = y;
            y = y - 73;
            moveUp = new QPropertyAnimation(player, "geometry");
            moveUp->setDuration(250);
            moveUp->setStartValue(QRect(x,startY,28,28));
            moveUp->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveUp);
            numSpaces--;
        }
        else if(x < 1305 && y == 160){
            int startX = x;
            x = x + 75;
            moveRight = new QPropertyAnimation(player, "geometry");
            moveRight->setDuration(250);
            moveRight->setStartValue(QRect(startX,y,28,28));
            moveRight->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveRight);
            numSpaces--;
        }
        else if(x == 1305 && y < 890){
            int startY = y;
            y = y + 73;
            moveDown = new QPropertyAnimation(player, "geometry");
            moveDown->setDuration(250);
            moveDown->setStartValue(QRect(x,startY,28,28));
            moveDown->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveDown);
            numSpaces--;

        }
    }
    }

    //----------------------------------------------------------------------------------

    if(PID == 3){
    while(numSpaces > 0){
        if(x > 590 && y == 890){
            int startX = x;
            x = x - 75;
            moveLeft = new QPropertyAnimation(player, "geometry");
            moveLeft->setDuration(250);
            moveLeft->setStartValue(QRect(startX,y,28,28));
            moveLeft->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveLeft);
            numSpaces--;
        }
        else if(x == 590 && y > 160){
            int startY = y;
            y = y - 73;
            moveUp = new QPropertyAnimation(player, "geometry");
            moveUp->setDuration(250);
            moveUp->setStartValue(QRect(x,startY,28,28));
            moveUp->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveUp);
            numSpaces--;
        }
        else if(x < 1340 && y == 160){
            int startX = x;
            x = x + 75;
            moveRight = new QPropertyAnimation(player, "geometry");
            moveRight->setDuration(250);
            moveRight->setStartValue(QRect(startX,y,28,28));
            moveRight->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveRight);
            numSpaces--;
        }
        else if(x == 1340 && y < 890){
            int startY = y;
            y = y + 73;
            moveDown = new QPropertyAnimation(player, "geometry");
            moveDown->setDuration(250);
            moveDown->setStartValue(QRect(x,startY,28,28));
            moveDown->setEndValue(QRect(x,y,28,28));
            totalMovement->addAnimation(moveDown);
            numSpaces--;

        }
    }
    }

    //----------------------------------------------------------------------------------

    totalMovement->start();

}