C:\Users\micha\source\repos\TestBoard\x64\Debug\TestBoard.vcxproj.AssemblyReference.cache
C:\Users\micha\source\repos\TestBoard\x64\Debug\TestBoard.vcxproj.SuggestedBindingRedirects.cache
C:\Users\micha\source\repos\TestBoard\x64\Debug\TestBoard.exe
C:\Users\micha\source\repos\TestBoard\x64\Debug\TestBoard.MyForm.resources
C:\Users\micha\source\repos\TestBoard\x64\Debug\TestBoard.vcxproj.GenerateResource.cache
D:\Users\MightyTidy\Downloads\TestBoard\x64\Debug\TestBoard.vcxproj.AssemblyReference.cache
D:\Users\MightyTidy\Downloads\TestBoard\x64\Debug\TestBoard.vcxproj.SuggestedBindingRedirects.cache
D:\Users\MightyTidy\Downloads\TestBoard\x64\Debug\TestBoard.MyForm.resources
D:\Users\MightyTidy\Downloads\TestBoard\x64\Debug\TestBoard.vcxproj.GenerateResource.cache
D:\Users\MightyTidy\Downloads\TestBoard\x64\Debug\TestBoard.exe
